{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Host=localhost;Port=5432;Database=jwtwebapi;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudiance": "http://localhost:5136",
    "ValidIssuer": "http://localhost:57024",
    "Secret": "SNMM0O7XzyrUC5dcGt3006VO7XUC5dcGt3zyrVVp1OOLlMQGH6VVVp17gHuw16VVUC5dcGt3Vp1"
  }
}
